# sso-system

./: .gitignore  pom.xml
sso-client/: pom.xml
sso-client/src/main/java/com/bestzyx/sso/client/: SimpleSSOAutoConfiguration.java
sso-client/src/main/java/com/bestzyx/sso/client/auth/: DefaultRedirectUrlCreator.java  DefaultTicketValidator.java  RedirectUrlCreator.java  SSOAuthenticator.java  SessionHolder.java  SimpleSSOAuthenticator.java  TicketInvalidException.java  TicketValidFailException.java  TicketValidator.java  UrlConverter.java  UserContextHolder.java
sso-client/src/main/java/com/bestzyx/sso/client/config/: AuthenticationProperties.java  SsoConfiguration.java
sso-client/src/main/java/com/bestzyx/sso/client/constants/: AuthenticationConstant.java
sso-client/src/main/java/com/bestzyx/sso/client/filters/: SimpleSSOLoginFilter.java  SimpleSSOLogoutFilter.java
sso-client/src/main/java/com/bestzyx/sso/client/listeners/: CompositeHttpSessionListener.java  ListenerRegistry.java  LocalHttpSessionListener.java  LogHttpSessionListener.java
sso-client/src/main/java/com/bestzyx/sso/client/principals/: User.java  UserAuthenticationToken.java
sso-client/src/main/java/com/bestzyx/sso/client/utils/: JSONException.java  JsonUtils.java  SessionUtils.java
sso-client/src/main/resources/: application.yml
sso-client/src/test/java/com/bestzyx/sso/client/: IidpSsoClientApplicationTests.java
sso-demo/: pom.xml
sso-demo/src/main/java/com/baidu/acg/iidp/sso/demo/: IidpSsoDemoApplication.java
sso-demo/src/main/java/com/baidu/acg/iidp/sso/demo/controller/: CustomeUrlConverter.java  HelloWorldController.java
sso-demo/src/main/resources/: application.yml
sso-demo/src/test/java/com/baidu/acg/iidp/sso/demo/: IidpSsoDemoApplicationTests.java
sso-server/: pom.xml
sso-server/src/main/java/com/bestzyx/sso/server/: SSOServerApplication.java
sso-server/src/main/java/com/bestzyx/sso/server/config/: SimpleSSOProperties.java
sso-server/src/main/java/com/bestzyx/sso/server/constant/: AuthenticationConstant.java
sso-server/src/main/java/com/bestzyx/sso/server/controller/: LoginController.java  LogoutController.java  TicketController.java
sso-server/src/main/java/com/bestzyx/sso/server/managers/: CookieValueGenerator.java  SessionManager.java  TicketManager.java  UserManager.java
sso-server/src/main/java/com/bestzyx/sso/server/managers/cache/: CookieTicket.java  RandomCookieValueGenerator.java  SessionCacheManager.java  TicketCacheManager.java  TicketUser.java  UserCacheManager.java  UsernamePasswordTicket.java
sso-server/src/main/java/com/bestzyx/sso/server/token/: User.java  UserAuthenticationToken.java
sso-server/src/main/java/com/bestzyx/sso/server/utils/: JSONException.java  JsonUtils.java
sso-server/src/main/resources/: application.yml
sso-server/src/test/java/com/bestzyx/sso/server/: IidpSsoServerApplicationTests.java
